map = shell
#resmgrload = assets_pc_b.xml
#resmgrload = ASSETS_PS3_B.xml
resmgrload = assets_xenon_b.xml
loadingscreenxml = Interface\LoadingScreen.xml
#language=english
#language=portuguese
#language=german
#language=french
#language=italian
language=spanish
